{
  "name": "youtube-thumbnail-studio",
  "version": "0.2.19",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "check": "node --check server.mjs && node --check api-core.mjs && node --check public/app.js && node --check functions/api/[[path]].js"
  }
}
